# My_mentor

./: README.md  pom.xml
src/main/java/com/example/myweb/controller/: ContactController.java  CourseController.java  HomeController.java  List.java  WorkerController.java
src/main/java/com/example/myweb/impl/: ContactServiceImpl.java  UserServiceImpliment.java  WorkerCourseImpl.java
src/main/java/com/example/myweb/model/: ContactNo.java  UserD.java  WorkerCourse.java
src/main/java/com/example/myweb/repository/: ContactRepo.java  UserRepo.java  WorkerRepo.java
src/main/java/com/example/myweb/service/: ContactService.java  UserService.java  WorkerService.java
src/main/resources/: application.properties
src/main/resources/static/: courses.css
src/main/resources/static/css/: careerabroad.css  careerguidance.css  careerrestat.css  contact styles.css  course.css  fetchCourseAtHome.css  login.css  main.css  my-account.css  python.css  styles.css  traffic-analysis.css  upload-course.css
src/main/resources/static/images/: Admindash.txt  intervies.txt
src/main/resources/static/js/: featuredCourses.js  fetchCourseAtHome.js
src/main/resources/templates/: admin-dashboard.html  careerabraod.html  careerguidance.html  careerrestsrt.html  contact.html  course-details.html  courses-by-category.html  index.html  login.html  main.html  my-account.html  python.html  signup.html  workerdashboard.html
